# swarm-microservices

./: README.md  pom.xml
rest-cdi/: pom.xml
rest-cdi/src/main/java/app/bean/: ApplicationCounterService.java
src/main/fabric8/: deployment.yml  service.yml
src/main/java/cz/meza/microservice/counter/: Counter.java
src/main/java/cz/meza/microservice/healthcheck/: CustomHealthCheck.java
src/main/java/cz/meza/microservice/rest/: JaxrsApplication.java
src/main/java/cz/meza/microservice/rest/controller/: TestAPI.java  TestController.java
src/main/java/cz/meza/test/app/bean/: ApplicationCounterService.java
src/main/java/cz/meza/test/app/bean/impl/: ApplicationCounter.java
src/main/java/cz/meza/test/app/service/: DummyRestServiceImpl.java
src/test/java/cz/meza/test/: RestTest.java
